export default {
    title: 'YAO FAN',
    loading: 'Loading...',
    status: {
        reject: 'Rejected',
        unProcess: 'Un-Process',
        agree: 'Agreed',
        unRead: 'Un-Read',
        BIDDING: 'Bidding',
        PROGRESS: 'Progress',
        COMPLETE: 'Complete'
    },
    bottomBar: {
        plaza: 'Plaza',
        team: 'Team',
        myTasks: 'Tasks',
        reward: 'Reward',
        me: 'Me',
    },
    slogan: 'Make your thoughts pass your future!',
    login: {
        login: 'Login',
        phone: 'Phone',
        password: 'Password',
        register: 'Register'
    },
    common: {
        dialogTitleOk: 'Confirm',
        cancel: 'Cancel',
        delete: 'Delete',
        tipSaveError: 'Save failed'
    },
    settings: {
        language: 'Language',
        zh: 'Chinese',
        en: 'English',
        settings: 'Settings',
        guest: 'Guest',
        myAccount: 'My Account'
    },
    myAccount: {
        name: 'Name',
        nameTip: 'Please input your name here',
        changUser: 'Change user'
    },
    security: {
        security: 'Security',
        tip1: 'Password, Phone',
        password: 'Change password',
        phone: 'Binding phone number',
        phoneNumber: 'Phone',
        email: 'Binding email',
        newPassword: 'New Password',
        savePasswordSuccess: 'Success',
        savePasswordFail: 'Failed',
        phone1Fail: 'Submit phone failed',
        emailAddress: 'Email',
        saveEmailSuccess: 'Save email successful',
        saveEmailFail: 'save email failed',
    },
    plaza: {
        title: 'Task Plaza'
    },
    tasks: {
        newTask: 'New Task',
        myTasks: 'My Tasks',
        setEndTime: 'Set Time',
        setEndTimeHolder: 'Set task end time',
        taskTitleHolder: 'Title',
        taskDetail: 'Task Detail',
        taskDetailHolder: 'Description',
        point: 'Task point',
        selectTeam: 'Select Team',
        publicTask: 'Public task',
        createTime: 'Create time',
        endTime: 'End time',
        partyA: 'Party A',
        partyB: 'Party B',
        status: 'Status',
        btBid: 'Bid',
        tipBidSuccess: 'Congratulation! Grab this task successful.',
        btFeedback: 'Task log',
        grabTime: 'Contract time'
    },
    taskLog: {
        title: 'Task Log',
        createTaskLog: 'Create Task Log',
        logContent: 'Log content',
        logContentHolder: 'Please input log here',
        btSaveLog: 'Save Log',
        tipSaveSuccess: 'Save log successful',
        tipNoContent: 'Please input log content',
        logTime: 'Create time',
        createUser: 'Create user',
        readTime: 'Read time',
        log: 'Log',
        complete: 'Complete'
    },
    taskComplete: {
        title: 'Complete',
        createTaskComplete: 'Complete Task',
        content: 'Description',
        contentHolder: 'Please describe the task completion',
        btSaveComplete: 'Confirm Complete',
        tipSaveSuccess: 'Task accomplished',
        tipNoContent: 'Please describe the task completion',
        createTime: 'Complete time',
        createUser: 'User',
        readTime: 'Read time'
    },
    team: {
        teamTask: 'Team Tasks',
        createTeam: 'New',
        joinTeam: 'Join',
        teamLog: 'Logs',
        myTeam: 'My Team',
        teamNameHolder: 'Please input team name',
        teamDescriptionHolder: 'Please input the description about your team',
        searchHolder: 'Please input the team name here',
        applyUser: 'Your name',
        applyRemarkHolder: 'Please describe your application',
        btApplyTeam: 'Join',
        btCreateTeam: 'Create Team',
        applyTime: 'Apply time',
        processResult: 'Result',
        processTime: 'Process time',
        Approve: 'Approve Candidate',
        processRemark: 'Please describe procession',
        btAgree: 'Agree',
        tipAgreeSuccess: 'This user has joined the team',
        btReject: 'Reject',
        tipRejectSuccess: 'Rejected this user to join the team',
        applyReadTime: 'Read time',
        teamDetail: 'Team Detail',
        teamCreateDate: 'Create time',
        teamManager: 'Manager'
    },
    point: {
        title: 'Point',
        currentPoint: 'Current Point',
        totalPointIn: 'Total Point In',
        totalPointOut: 'Total Point Out',
        countTask: 'Total Tasks',
        completeTask: 'Complete',
        progressTask: 'Progress',
        monthPointIn:'Point income in this month',
        monthPointOut:'Point outgoing in this month',
        exchangePoint:'Point exchange to money',
        exchange:{
            title:'Point Exchange',
            btWithdraw:'Withdraw',
            takeAll:'Withdraw all'
        }
    },
    syserr: {
        10001: 'Some network error',
        10002: 'Username and password error',
        10007: 'You have applied this team already, please wait for procedure',
        10011: 'This application has been processed already',
        10012: 'You are in the team already',
        10013: 'The task duplicated',
        10017: 'You are not the team member'
    }
}